[gd_scene load_steps=32 format=3 uid="uid://cfejuj5j6sweu"]

[ext_resource type="Script" path="res://Feu.gd" id="1_lc4fw"]
[ext_resource type="Texture2D" uid="uid://c47o0krddkdnl" path="res://Ressources/Environnement/Feu/FEU1.png" id="2_36bgo"]
[ext_resource type="PackedScene" uid="uid://s160ojf62r3g" path="res://FeuDeCamp.tscn" id="2_xme64"]
[ext_resource type="Texture2D" uid="uid://dahntmnud0eiy" path="res://Ressources/Environnement/Feu/FEU2.png" id="3_d3qvp"]
[ext_resource type="Texture2D" uid="uid://dcs04sikcga1p" path="res://Ressources/Environnement/Feu/FEU11.png" id="4_tdpxj"]
[ext_resource type="Texture2D" uid="uid://c6a5115h00brd" path="res://Ressources/Environnement/Feu/FEU3.png" id="5_om535"]
[ext_resource type="Texture2D" uid="uid://bnfo7mkhe5jd8" path="res://Ressources/Environnement/Feu/FEU4.png" id="6_wemsa"]
[ext_resource type="Texture2D" uid="uid://bf2u2s6xtvb42" path="res://Ressources/Environnement/Feu/FEU5.png" id="7_njet0"]
[ext_resource type="Texture2D" uid="uid://dkf6gwi1fd1sp" path="res://Ressources/Environnement/Feu/FEU6.png" id="8_u3ddg"]
[ext_resource type="Texture2D" uid="uid://q6cswb1fy01w" path="res://Ressources/Environnement/Feu/FEU7.png" id="9_u0x2d"]
[ext_resource type="Texture2D" uid="uid://dpno1tma57oi2" path="res://Ressources/Environnement/Feu/FEU8.png" id="10_iulyj"]
[ext_resource type="Texture2D" uid="uid://hf4bpmqnn1ue" path="res://Ressources/Environnement/Feu/FEU9.png" id="11_65shh"]
[ext_resource type="Texture2D" uid="uid://cmo4lgyx8rms6" path="res://Ressources/Environnement/Feu/FEU10.png" id="12_c7bt0"]
[ext_resource type="AudioStream" uid="uid://c5ebt5xgmi0n7" path="res://Ressources/Sons/fire.ogg" id="14_b1clx"]

[sub_resource type="Gradient" id="Gradient_47lb2"]
colors = PackedColorArray(1, 0, 0.0156863, 1, 0.89, 0.86686, 0.1958, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rokhq"]
gradient = SubResource("Gradient_47lb2")

[sub_resource type="Curve" id="Curve_u641g"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0ndnt"]
curve = SubResource("Curve_u641g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3rfnk"]
lifetime_randomness = 0.55
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.2
emission_ring_radius = 0.99
emission_ring_inner_radius = 0.0
direction = Vector3(0, 45.145, 0)
spread = 3.75
gravity = Vector3(0, 0, 0)
initial_velocity_max = 0.4
scale_min = 0.1
scale_max = 0.25
scale_curve = SubResource("CurveTexture_0ndnt")
color_ramp = SubResource("GradientTexture1D_rokhq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nuqf7"]
vertex_color_use_as_albedo = true
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_efh1w"]
material = SubResource("StandardMaterial3D_nuqf7")
flip_faces = true
orientation = 2

[sub_resource type="AnimatedTexture" id="AnimatedTexture_a1yxh"]
frames = 11
speed_scale = 9.2
frame_0/texture = ExtResource("2_36bgo")
frame_1/texture = ExtResource("3_d3qvp")
frame_1/duration = 1.0
frame_2/texture = ExtResource("5_om535")
frame_2/duration = 1.0
frame_3/texture = ExtResource("6_wemsa")
frame_3/duration = 1.0
frame_4/texture = ExtResource("7_njet0")
frame_4/duration = 1.0
frame_5/texture = ExtResource("8_u3ddg")
frame_5/duration = 1.0
frame_6/texture = ExtResource("9_u0x2d")
frame_6/duration = 1.0
frame_7/texture = ExtResource("10_iulyj")
frame_7/duration = 1.0
frame_8/texture = ExtResource("11_65shh")
frame_8/duration = 1.0
frame_9/texture = ExtResource("12_c7bt0")
frame_9/duration = 1.0
frame_10/texture = ExtResource("4_tdpxj")
frame_10/duration = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amjel"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("AnimatedTexture_a1yxh")
metallic_specular = 0.0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_a7o72"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_amjel")
size = Vector2(2.885, 2.85)
orientation = 2

[sub_resource type="AnimatedTexture" id="AnimatedTexture_lo20i"]
frames = 11
speed_scale = 9.2
frame_0/texture = ExtResource("2_36bgo")
frame_1/texture = ExtResource("3_d3qvp")
frame_1/duration = 1.0
frame_2/texture = ExtResource("5_om535")
frame_2/duration = 1.0
frame_3/texture = ExtResource("6_wemsa")
frame_3/duration = 1.0
frame_4/texture = ExtResource("7_njet0")
frame_4/duration = 1.0
frame_5/texture = ExtResource("8_u3ddg")
frame_5/duration = 1.0
frame_6/texture = ExtResource("9_u0x2d")
frame_6/duration = 1.0
frame_7/texture = ExtResource("10_iulyj")
frame_7/duration = 1.0
frame_8/texture = ExtResource("11_65shh")
frame_8/duration = 1.0
frame_9/texture = ExtResource("12_c7bt0")
frame_9/duration = 1.0
frame_10/texture = ExtResource("4_tdpxj")
frame_10/duration = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7c36w"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("AnimatedTexture_lo20i")
metallic_specular = 0.0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_lxgj1"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_7c36w")
size = Vector2(2.885, 8.085)
orientation = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ih53h"]
lifetime_randomness = 0.06
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 45.145, 0)
spread = 3.75
gravity = Vector3(0, 0, 0)
initial_velocity_min = 4.35
initial_velocity_max = 4.4
scale_min = 0.0
scale_max = 0.1
color_ramp = SubResource("GradientTexture1D_rokhq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6phl"]
vertex_color_use_as_albedo = true
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_3qfkx"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_t6phl")
flip_faces = true
size = Vector2(2.885, 5.12)
orientation = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fcadd"]
height = 5.509
radius = 1.771

[node name="Feu" type="StaticBody3D"]
collision_layer = 3
script = ExtResource("1_lc4fw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Feu1" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47, 0)
amount = 925
lifetime = 2.87
process_material = SubResource("ParticleProcessMaterial_3rfnk")
draw_pass_1 = SubResource("PlaneMesh_efh1w")

[node name="Feu2" type="GPUParticles3D" parent="."]
visible = false
amount = 100
lifetime = 12.29
process_material = SubResource("ParticleProcessMaterial_3rfnk")
draw_pass_1 = SubResource("PlaneMesh_a7o72")

[node name="Feu3" type="GPUParticles3D" parent="."]
visible = false
amount = 100
lifetime = 12.29
process_material = SubResource("ParticleProcessMaterial_3rfnk")
draw_pass_1 = SubResource("PlaneMesh_lxgj1")

[node name="Feu4" type="GPUParticles3D" parent="."]
emitting = false
amount = 763
lifetime = 0.92
one_shot = true
process_material = SubResource("ParticleProcessMaterial_ih53h")
draw_pass_1 = SubResource("PlaneMesh_3qfkx")

[node name="WindDirection" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
autostart = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0638808, 0)
light_color = Color(0.811765, 0.290196, 0.0352941, 1)
light_energy = 16.0
light_volumetric_fog_energy = 1.646
omni_range = 22.685
omni_attenuation = 0.901252

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.13, 0, 0, 0, 1.13, 0, 0, 0, 1.13, 0, 0, 0)
shape = SubResource("CylinderShape3D_fcadd")

[node name="FeuDeCamp" parent="." instance=ExtResource("2_xme64")]
transform = Transform3D(0.755, 0, 0, 0, 0.755, 0, 0, 0, 0.755, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("14_b1clx")
volume_db = 10.0
autoplay = true
max_distance = 30.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
