[gd_scene load_steps=2 format=3 uid="uid://xh6qmde0wc7c"]

[ext_resource type="Texture2D" uid="uid://bj0icgf4nclkb" path="res://Ressources/Environnement/Plantes_3.png" id="1_vcarm"]

[node name="Herbe_02" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.752515, 0)
billboard = 1
texture = ExtResource("1_vcarm")
