[gd_scene load_steps=2 format=3 uid="uid://d0o8oyg64bgh0"]

[ext_resource type="Texture2D" uid="uid://ctavnj058sd8q" path="res://Ressources/Environnement/Plantes_5.png" id="1_5lxrs"]

[node name="Herbe_04" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.473914, 0)
billboard = 1
texture = ExtResource("1_5lxrs")
