[gd_scene load_steps=3 format=3 uid="uid://58fa23m0cjrc"]

[ext_resource type="Script" path="res://hiscoreslist.gd" id="1_o046x"]
[ext_resource type="Theme" uid="uid://blg1w03v5jqi1" path="res://a_theme.tres" id="1_pd047"]

[node name="HiScores" type="PanelContainer"]
offset_right = 1155.0
offset_bottom = 647.0
theme = ExtResource("1_pd047")
script = ExtResource("1_o046x")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="ScoreTitle" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Top 20 des scores"
horizontal_alignment = 1

[node name="HBox" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="FermerButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Fermer"

[connection signal="pressed" from="CenterContainer/VBoxContainer/FermerButton" to="." method="_on_fermer_pressed"]
