[gd_scene load_steps=6 format=3 uid="uid://buvki7kby2tr"]

[sub_resource type="Curve" id="Curve_vdmvj"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(0.988095, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ehajb"]
curve = SubResource("Curve_vdmvj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u8k2m"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(20, 0.1, 20)
direction = Vector3(0, -1, 0)
spread = 60.0
gravity = Vector3(0, -4, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
angular_velocity_curve = SubResource("CurveTexture_ehajb")
linear_accel_min = -0.2
linear_accel_max = 0.2
radial_accel_max = 1.0
tangential_accel_max = 0.5
turbulence_noise_speed = Vector3(0, -20, 0)
turbulence_initial_displacement_min = -100.0
turbulence_initial_displacement_max = -100.0
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bl0ux"]
transparency = 1
rim_enabled = true
rim = 0.45

[sub_resource type="SphereMesh" id="SphereMesh_nxo0b"]
material = SubResource("StandardMaterial3D_bl0ux")
radius = 0.05
height = 0.1

[node name="Neige" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.09395, 0)
amount = 10000
lifetime = 15.0
speed_scale = 0.5
randomness = 1.0
interpolate = false
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_u8k2m")
draw_pass_1 = SubResource("SphereMesh_nxo0b")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.03083, 0)
size = Vector3(30, 2, 30)
