[gd_scene load_steps=3 format=3 uid="uid://dui40bsirnsln"]

[ext_resource type="Script" path="res://overlay.gd" id="1_ermqy"]
[ext_resource type="Texture2D" uid="uid://bqjjc334d4hj1" path="res://Ressources/Environnement/Buche_1.png" id="2_3sbw4"]

[node name="Overlay" type="Node2D"]
process_mode = 3
script = ExtResource("1_ermqy")

[node name="buches" type="Sprite2D" parent="."]
position = Vector2(1075, 46)
scale = Vector2(0.430209, 0.430209)
texture = ExtResource("2_3sbw4")

[node name="buchesCountDisplay" type="Label" parent="."]
offset_left = 981.0
offset_top = 39.0
offset_right = 1021.0
offset_bottom = 70.0
scale = Vector2(0.983045, 0.988408)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "0/0"
metadata/_edit_use_anchors_ = true

[node name="hacheCountDisplay" type="Label" parent="."]
offset_left = 981.0
offset_top = 87.0
offset_right = 1021.0
offset_bottom = 118.0
scale = Vector2(0.983045, 0.988408)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "0/0"
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" type="Node2D" parent="."]
visible = false

[node name="TransparencyOverlay" type="ColorRect" parent="PauseMenu"]
offset_right = 1154.0
offset_bottom = 650.0
color = Color(0.270588, 0.270588, 0.270588, 0.333333)

[node name="GameName" type="Label" parent="PauseMenu"]
offset_left = 448.0
offset_top = 136.0
offset_right = 773.0
offset_bottom = 208.0
theme_override_colors/font_color = Color(0.827451, 0.427451, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Nom du jeu :)"
horizontal_alignment = 1

[node name="PauseButton" type="Button" parent="PauseMenu"]
offset_left = 524.0
offset_top = 277.0
offset_right = 653.0
offset_bottom = 330.0
theme_override_font_sizes/font_size = 30
text = "Reprendre"

[node name="RestartButton" type="Button" parent="PauseMenu"]
offset_left = 502.0
offset_top = 277.0
offset_right = 718.0
offset_bottom = 330.0
theme_override_font_sizes/font_size = 30
text = "Recommencer"

[node name="Itch" type="LinkButton" parent="PauseMenu"]
offset_left = 6.0
offset_top = 599.0
offset_right = 102.0
offset_bottom = 652.0
theme_override_font_sizes/font_size = 30
text = "Itch.io"
underline = 1
uri = "https://itch.io/jam/game-jam-dans-l-cantal"

[node name="Credits" type="LinkButton" parent="PauseMenu"]
offset_left = 1030.0
offset_top = 599.0
offset_right = 1126.0
offset_bottom = 652.0
theme_override_font_sizes/font_size = 30
text = "Credits"
underline = 1
uri = "https://www.youtube.com/watch?v=o-YBDTqX_ZU"

[node name="Github" type="LinkButton" parent="PauseMenu"]
offset_left = 1030.0
offset_top = 556.0
offset_right = 1126.0
offset_bottom = 609.0
theme_override_font_sizes/font_size = 30
text = "Github"
underline = 1
uri = "https://github.com/FablabMurat/GameJamMurat0324"

[node name="QuitButton" type="Button" parent="PauseMenu"]
offset_left = 524.0
offset_top = 344.0
offset_right = 685.0
offset_bottom = 397.0
theme_override_font_sizes/font_size = 30
text = "Quitter"

[node name="GameOver" type="Label" parent="PauseMenu"]
offset_left = 463.0
offset_top = 207.0
offset_right = 749.0
offset_bottom = 279.0
theme_override_colors/font_color = Color(0.498039, 0.160784, 0.101961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Game Over"
horizontal_alignment = 1
uppercase = true
