[gd_scene load_steps=6 format=3 uid="uid://dui40bsirnsln"]

[ext_resource type="Script" path="res://overlay.gd" id="1_ermqy"]
[ext_resource type="Texture2D" uid="uid://bqjjc334d4hj1" path="res://Ressources/Environnement/Buche_1.png" id="2_3sbw4"]
[ext_resource type="StyleBox" uid="uid://b2rrnxat33k4i" path="res://overlay_flat.tres" id="3_2n0gg"]
[ext_resource type="AudioStream" uid="uid://cuygme0a30yij" path="res://Ressources/Sons/gameover.ogg" id="3_7h66k"]

[sub_resource type="ImageTexture" id="ImageTexture_5atc3"]

[node name="Overlay" type="Node2D"]
process_mode = 3
script = ExtResource("1_ermqy")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 1155.0
offset_bottom = 647.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="BuchesZone" type="MarginContainer" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2

[node name="buches" type="Sprite2D" parent="PanelContainer/MarginContainer/GridContainer/BuchesZone"]
scale = Vector2(0.430209, 0.430209)
texture = ExtResource("2_3sbw4")
centered = false

[node name="buchesCountDisplay" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0784314, 0.313726, 0.313726, 1)
theme_override_font_sizes/font_size = 30
text = "0/0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HacheZone" type="MarginContainer" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2

[node name="hache" type="Sprite2D" parent="PanelContainer/MarginContainer/GridContainer/HacheZone"]
scale = Vector2(0.430209, 0.430209)
texture = ExtResource("2_3sbw4")
centered = false

[node name="hacheCountDisplay" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.0784314, 0.313726, 0.313726, 1)
theme_override_font_sizes/font_size = 30
text = "0/0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="LabelScore" type="Label" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Score : "

[node name="Score" type="Label" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0784314, 0.313726, 0.313726, 1)
theme_override_font_sizes/font_size = 40
text = "000"

[node name="VBoxMessage" type="VBoxContainer" parent="PanelContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="MsgLabelTop" type="Label" parent="PanelContainer/VBoxMessage"]
layout_mode = 2
text = "ATTENTION !"
horizontal_alignment = 1

[node name="MsgTexture" type="TextureRect" parent="PanelContainer/VBoxMessage"]
layout_mode = 2
texture = SubResource("ImageTexture_5atc3")

[node name="MsgLabelBottom" type="Label" parent="PanelContainer/VBoxMessage"]
layout_mode = 2
text = "message"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="PanelContainer/VBoxMessage"]
wait_time = 2.0
one_shot = true

[node name="Menu" type="Node2D" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="Menu"]
offset_top = -2.0
offset_right = 1153.0
offset_bottom = 652.0

[node name="TransparencyOverlay" type="ColorRect" parent="Menu/PanelContainer"]
visible = false
layout_mode = 2
color = Color(0.270588, 0.270588, 0.270588, 0.333333)

[node name="Center" type="CenterContainer" parent="Menu/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxCenter" type="VBoxContainer" parent="Menu/PanelContainer/Center"]
layout_mode = 2

[node name="GameName" type="Label" parent="Menu/PanelContainer/Center/VBoxCenter"]
layout_mode = 2
theme_override_colors/font_color = Color(0.827451, 0.427451, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Nom du jeu :)"
horizontal_alignment = 1

[node name="GameOver" type="Label" parent="Menu/PanelContainer/Center/VBoxCenter"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.498039, 0.160784, 0.101961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Game Over"
horizontal_alignment = 1
uppercase = true

[node name="LabelHiScore" type="Label" parent="Menu/PanelContainer/Center/VBoxCenter"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.733333, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Hi score ?"
horizontal_alignment = 1

[node name="HBoxName" type="HBoxContainer" parent="Menu/PanelContainer/Center/VBoxCenter"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="PlayerName" type="LineEdit" parent="Menu/PanelContainer/Center/VBoxCenter/HBoxName"]
layout_mode = 2
theme_override_constants/minimum_character_width = 16
theme_override_font_sizes/font_size = 30
placeholder_text = "votre nom"
max_length = 20
expand_to_text_length = true

[node name="NameButton" type="Button" parent="Menu/PanelContainer/Center/VBoxCenter/HBoxName"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "OK"

[node name="StartButton" type="Button" parent="Menu/PanelContainer/Center/VBoxCenter"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("3_2n0gg")
text = "Démarrer"

[node name="RestartButton" type="Button" parent="Menu/PanelContainer/Center/VBoxCenter"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("3_2n0gg")
text = "Recommencer"

[node name="HiScoresButton" type="Button" parent="Menu/PanelContainer/Center/VBoxCenter"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = ExtResource("3_2n0gg")
text = "Top 20 des scores"

[node name="PauseButton" type="Button" parent="Menu/PanelContainer/Center/VBoxCenter"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("3_2n0gg")
text = "Reprendre"

[node name="QuitButton" type="Button" parent="Menu/PanelContainer/Center/VBoxCenter"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("3_2n0gg")
text = "Quitter"

[node name="Itch" type="LinkButton" parent="Menu/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "Itch.io"
underline = 1
uri = "https://itch.io/jam/game-jam-dans-lcantal-2"

[node name="VBoxBottomRight" type="VBoxContainer" parent="Menu/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 2

[node name="Github" type="LinkButton" parent="Menu/PanelContainer/VBoxBottomRight"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "Github"
underline = 1
uri = "https://github.com/FablabMurat/GameJamMurat0324"

[node name="Credits" type="LinkButton" parent="Menu/PanelContainer/VBoxBottomRight"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "Credits"
underline = 1
uri = "https://www.youtube.com/watch?v=rCh70TsaHJ8"

[node name="GameOverStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7h66k")
volume_db = 5.0

[node name="HiScores" type="Node2D" parent="."]

[connection signal="timeout" from="PanelContainer/VBoxMessage/Timer" to="." method="_on_message_timer_timeout"]
[connection signal="text_changed" from="Menu/PanelContainer/Center/VBoxCenter/HBoxName/PlayerName" to="." method="activate_namebutton"]
[connection signal="text_submitted" from="Menu/PanelContainer/Center/VBoxCenter/HBoxName/PlayerName" to="." method="submit_hi_score"]
[connection signal="pressed" from="Menu/PanelContainer/Center/VBoxCenter/HBoxName/NameButton" to="." method="valid_hi_score"]
[connection signal="pressed" from="Menu/PanelContainer/Center/VBoxCenter/HiScoresButton" to="." method="_on_hi_scores_button_pressed"]
[connection signal="child_exiting_tree" from="HiScores" to="." method="_on_hi_scores_child_exiting_tree"]
