[gd_scene load_steps=3 format=3 uid="uid://d1im1tx88yfat"]

[ext_resource type="Texture2D" uid="uid://c27bl4y8khw6v" path="res://Ressources/Environnement/Arbre_2.png" id="1_qmjva"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y1ftp"]
height = 3.2244
radius = 0.892192

[node name="Paper_sapin_00" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1.17191, -1.40385)
shape = SubResource("CylinderShape3D_y1ftp")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.515, 0, 0, 0, 0.515, 0, 0, 0, 0.515, 0, -0.15, 0)
offset = Vector2(0, 560)
billboard = 1
texture = ExtResource("1_qmjva")
