[gd_scene load_steps=4 format=3 uid="uid://bfej1u0pn7bdv"]

[ext_resource type="Script" path="res://sapin.gd" id="1_fx3it"]
[ext_resource type="Texture2D" uid="uid://kat1qqo5020f" path="res://Ressources/Environnement/Arbre_1.png" id="1_ral6s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y1ftp"]
height = 3.2244
radius = 0.892192

[node name="Paper-sapin" type="StaticBody3D"]
script = ExtResource("1_fx3it")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1.17191, -1.40385)
shape = SubResource("CylinderShape3D_y1ftp")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.515, 0, 0, 0, 0.515, 0, 0, 0, 0.515, 0, 2.75267, 0)
billboard = 1
texture = ExtResource("1_ral6s")
