[gd_scene load_steps=5 format=3 uid="uid://baekpt7uklu1u"]

[ext_resource type="Texture2D" uid="uid://csw3ppvqsv1n5" path="res://Ressources/Environnement/Arbre_4.png" id="1_5mu35"]
[ext_resource type="Script" path="res://sapin.gd" id="1_ccjr0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y1ftp"]
height = 3.2244
radius = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y26lv"]
height = 16.0
radius = 2.2

[node name="Paper_sapin_02" type="StaticBody3D" groups=["arbre"]]
collision_layer = 7
script = ExtResource("1_ccjr0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1.172, 0)
shape = SubResource("CylinderShape3D_y1ftp")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.515, 0, 0, 0, 0.515, 0, 0, 0, 0.515, 0, -0.15, 0)
offset = Vector2(0, 560)
billboard = 1
texture = ExtResource("1_5mu35")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.515, 0, 0, 0, 0.515, 0, 0, 0, 0.515, 0, -0.15, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("CylinderShape3D_y26lv")
