[gd_scene load_steps=4 format=3 uid="uid://nabnyuuxgolm"]

[ext_resource type="Texture2D" uid="uid://b4f73qxpfu7ab" path="res://icon.svg" id="1_bsue3"]

[sub_resource type="GDScript" id="GDScript_wemyt"]
script/source = "extends Node3D

const PLAYER_SPEED = 10
var camrot = 0.0


func _ready():
	$PlayerCenter/Camera3D.set_current(true)

func _physics_process(delta):
	if Input.is_action_pressed(\"move_right\"):
		$PlayerCenter.position += delta * Vector3.RIGHT * PLAYER_SPEED
	if Input.is_action_pressed(\"move_left\"):
		$PlayerCenter.position += delta * Vector3.LEFT * PLAYER_SPEED
	if Input.is_action_pressed(\"move_forward\"):
		$PlayerCenter.position += delta * -Vector3.FORWARD * PLAYER_SPEED
	if Input.is_action_pressed(\"move_backwards\"):
		$PlayerCenter.position += delta * -Vector3.BACK * PLAYER_SPEED

func _unhandled_input(event):
	if event is InputEventMouseMotion:
		if event.button_mask & (MOUSE_BUTTON_MASK_MIDDLE + MOUSE_BUTTON_MASK_RIGHT):
			camrot += event.relative.x * 0.005
			$PlayerCenter.set_rotation(Vector3(0, camrot, 0))
			print(\"Camera3D Rotation: \", camrot)
"

[sub_resource type="SpriteFrames" id="SpriteFrames_hlw7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bsue3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node3D"]
script = SubResource("GDScript_wemyt")

[node name="PlayerCenter" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="PlayerSprite3D" type="AnimatedSprite3D" parent="PlayerCenter"]
billboard = 1
sprite_frames = SubResource("SpriteFrames_hlw7m")

[node name="Camera3D" type="Camera3D" parent="PlayerCenter"]
transform = Transform3D(0.999994, -0.000843654, 0.00329714, -0.000880937, 0.871608, 0.490203, 0.00328738, 0.490203, -0.871602, 0, 4.9165, -5.8173)
fov = 69.3405
