[gd_scene load_steps=11 format=3 uid="uid://ctbvs07s78ect"]

[ext_resource type="Script" path="res://terrain.gd" id="1_fnysc"]
[ext_resource type="PackedScene" uid="uid://nabnyuuxgolm" path="res://player.tscn" id="2_478pm"]
[ext_resource type="PackedScene" uid="uid://cfejuj5j6sweu" path="res://Feu.tscn" id="3_kpjjy"]
[ext_resource type="Texture2D" uid="uid://bluc6i7gh0a71" path="res://Ressources/snowy_field_2k.hdr" id="4_gjlm8"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rj1v0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dum3m"]
metallic = 0.38

[sub_resource type="PlaneMesh" id="PlaneMesh_addom"]
material = SubResource("StandardMaterial3D_dum3m")
size = Vector2(200, 200)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_27j57"]
panorama = ExtResource("4_gjlm8")

[sub_resource type="Sky" id="Sky_6i610"]
sky_material = SubResource("PanoramaSkyMaterial_27j57")

[sub_resource type="Environment" id="Environment_vjdyr"]
background_mode = 2
sky = SubResource("Sky_6i610")

[node name="Terrain" type="Node3D"]
script = ExtResource("1_fnysc")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_rj1v0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0266652, 0.0198522, 0)
mesh = SubResource("PlaneMesh_addom")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.513481, 0.858101, 0, -0.858101, 0.513481, 0, 3.19616, 0)
shadow_enabled = true

[node name="Center" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Center"]
transform = Transform3D(1, 0, 0, 0, 0.86845, 0.495777, 0, -0.495777, 0.86845, 0, 3.27571, 5.4391)
visible = false

[node name="Player" parent="." instance=ExtResource("2_478pm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.412602, -7)

[node name="Feu" parent="." instance=ExtResource("3_kpjjy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vjdyr")
